{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kg-badminton",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "C:\\Users\\user2\\kg_badminton_app"],
      "port": 8765
    }
  ]
}
